[gd_scene load_steps=3 format=3 uid="uid://sjfh5tfvqkd1"]

[ext_resource type="FontFile" uid="uid://26ewtnm04etc" path="res://Materials/Fonts/micross.ttf" id="1_etjme"]
[ext_resource type="Script" path="res://Scenes/dialogue_box.gd" id="1_qq702"]

[node name="Dialogue" type="Control" node_paths=PackedStringArray("dialogueText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qq702")
dialogueText = NodePath("DialogueHolder/DialogueText")

[node name="DialogueHolder" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.7
anchor_right = 0.7
anchor_bottom = 0.9

[node name="DialogueText" type="RichTextLabel" parent="DialogueHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.08
anchor_right = 0.98
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_etjme")
text = "This is test dialogue."
